---

# Server versions
mcp2_dhcp_server_version:   "0.1-alpha2"
coreos_ipxe_server_version: "0.3.0"

# CloudControl connection details.
mcp_user:     "my_mcp_user"
mcp_password: "my_mcp_password"
mcp_region:   "my_mcp_region"

# Server configuration
coreos_default_ssh_key_file: "~/.ssh/id_rsa.pub" # Use the current user's SSH key

# DHCP configuration
dhcp_interface:   "eth0"
dhcp_service_ip:  "{{ private_ipv4 }}" # IP address of the DHCP / iPXE server
dhcp_ip_start:    "192.168.70.20" # TODO: Remove this option.
dhcp_ip_end:      "192.168.70.30" # TODO: Remove this option.

# PXE / iPXE configuration
coreos_ipxe_server_data_dir:  "/opt/coreos-ipxe-server"
pxe_boot_image:               "undionly.kpxe"
ipxe_boot_script:             "http://{{ private_ipv4 }}/?profile=development"
