[defaults]
host_key_checking = no
record_host_keys = no
remote_user = root
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
hostfile=./terraform/environments/pi1test/terraform_inventory.py
gather_facts = smart
forks = 1000
roles_path = roles
log_path=./ansible.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/cache
